<html>
  <head>
    <style>
      body {
        font-size: 100%;
      }
    </style>
    <style>
      /*! CSS Used from: Embedded */
      *,
      :after,
      :before {
        box-sizing: border-box;
        border: 0 solid #e5e7eb;
      }
      :after,
      :before {
        --tw-content: "";
      }
      :disabled {
        cursor: default;
      }
      img {
        display: block;
        vertical-align: middle;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      *,
      :after,
      :before {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }
      img {
        width: 100%;
      }
      *,
      :after,
      :before {
        --tw-border-spacing-x: 0;
        --tw-border-spacing-y: 0;
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-scroll-snap-strictness: proximity;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgba(59, 130, 246, 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
      }
      * {
        scrollbar-width: thin;
        scrollbar-color: var(--secondary) var(--primary);
      }
      ::-webkit-scrollbar {
        width: 15px;
      }
      ::-webkit-scrollbar-track {
        background: var(--primary);
        border-radius: 5px;
      }
      ::-webkit-scrollbar-thumb {
        background-color: var(--secondary);
        border-radius: 14px;
        border: 3px solid var(--primary);
      }
      .mt-\[25rem\] {
        margin-top: 25rem;
      }
      .flex {
        display: flex;
      }
      .w-\[20\%\] {
        width: 20%;
      }
      .justify-center {
        justify-content: center;
      }
      .gap-\[1rem\] {
        gap: 1rem;
      }
      .px-\[7rem\] {
        padding-left: 7rem;
        padding-right: 7rem;
      }
      @media (min-width: 1024px) {
        .lg\:mt-\[15\.2rem\] {
          margin-top: 15.2rem;
        }
        .lg\:w-\[15\%\] {
          width: 15%;
        }
        .lg\:gap-\[3rem\] {
          gap: 3rem;
        }
      }
    </style>
  </head>
  <body>
    <div
      class="mt-[25rem] lg:mt-[15.2rem] flex justify-center px-[7rem] gap-[1rem] lg:gap-[3rem]"
    >
      <img
        class="w-[20%] lg:w-[15%]"
        src="http://165.232.148.191/images/top1.svg"
      /><img
        class="w-[20%] lg:w-[15%]"
        src="http://165.232.148.191/images/top2.svg"
      /><img
        class="w-[20%] lg:w-[15%]"
        src="http://165.232.148.191/images/top3.svg"
      /><img
        class="w-[20%] lg:w-[15%]"
        src="http://165.232.148.191/images/top4.svg"
      /><img
        class="w-[20%] lg:w-[15%]"
        src="http://165.232.148.191/images/top5.svg"
      />
    </div>
  </body>
</html>
