<html>
  <head>
    <style>
      body {
        font-size: 100%;
      }
    </style>
    <style>
      /*! CSS Used from: Embedded */
      *,
      :after,
      :before {
        box-sizing: border-box;
        border: 0 solid #e5e7eb;
      }
      :after,
      :before {
        --tw-content: "";
      }
      h3 {
        font-size: inherit;
        font-weight: inherit;
      }
      h3,
      p {
        margin: 0;
      }
      :disabled {
        cursor: default;
      }
      img {
        display: block;
        vertical-align: middle;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      *,
      :after,
      :before {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }
      img {
        width: 100%;
      }
      *,
      :after,
      :before {
        --tw-border-spacing-x: 0;
        --tw-border-spacing-y: 0;
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-scroll-snap-strictness: proximity;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgba(59, 130, 246, 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
      }
      * {
        scrollbar-width: thin;
        scrollbar-color: var(--secondary) var(--primary);
      }
      ::-webkit-scrollbar {
        width: 15px;
      }
      ::-webkit-scrollbar-track {
        background: var(--primary);
        border-radius: 5px;
      }
      ::-webkit-scrollbar-thumb {
        background-color: var(--secondary);
        border-radius: 14px;
        border: 3px solid var(--primary);
      }
      .bold {
        font-family: SFProDisplayBold !important;
      }
      .regular {
        font-family: inter !important;
      }
      .regular {
        font-weight: 400;
      }
      .m-auto {
        margin: auto;
      }
      .my-\[3rem\] {
        margin-top: 3rem;
        margin-bottom: 3rem;
      }
      .my-\[5rem\] {
        margin-top: 5rem;
        margin-bottom: 5rem;
      }
      .my-\[8rem\] {
        margin-top: 8rem;
        margin-bottom: 8rem;
      }
      .mt-\[5rem\] {
        margin-top: 5rem;
      }
      .flex {
        display: flex;
      }
      .w-\[10\%\] {
        width: 10%;
      }
      .flex-1 {
        flex: 1 1 0%;
      }
      .flex-col {
        flex-direction: column;
      }
      .justify-center {
        justify-content: center;
      }
      .gap-\[10rem\] {
        gap: 10rem;
      }
      .gap-\[1rem\] {
        gap: 1rem;
      }
      .rounded-\[100\%\] {
        border-radius: 100%;
      }
      .bg-purple-400 {
        --tw-bg-opacity: 1;
        background-color: rgb(192 132 252 / var(--tw-bg-opacity));
      }
      .p-\[3rem\] {
        padding: 3rem;
      }
      .px-\[4rem\] {
        padding-left: 4rem;
        padding-right: 4rem;
      }
      .py-\[1\.5rem\] {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
      }
      .text-center {
        text-align: center;
      }
      .align-middle {
        vertical-align: middle;
      }
      .text-\[5rem\] {
        font-size: 5rem;
      }
      .text-\[6rem\] {
        font-size: 6rem;
      }
      .text-\[\#5C5C5C\] {
        --tw-text-opacity: 1;
        color: rgb(92 92 92 / var(--tw-text-opacity));
      }
      .text-white {
        --tw-text-opacity: 1;
        color: rgb(255 255 255 / var(--tw-text-opacity));
      }
      .shadow-lg {
        --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
          0 4px 6px -4px rgba(0, 0, 0, 0.1);
        --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),
          0 4px 6px -4px var(--tw-shadow-color);
      }
      .shadow-lg {
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
          var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
      }
      .shadow-blue-500\/50 {
        --tw-shadow-color: rgba(59, 130, 246, 0.5);
        --tw-shadow: var(--tw-shadow-colored);
      }
      .shadow-purple-500\/50 {
        --tw-shadow-color: rgba(168, 85, 247, 0.5);
        --tw-shadow: var(--tw-shadow-colored);
      }
      .shadow-red-500\/50 {
        --tw-shadow-color: rgba(239, 68, 68, 0.5);
        --tw-shadow: var(--tw-shadow-colored);
      }
      @media (min-width: 1024px) {
        .lg\:my-0 {
          margin-top: 0;
        }
        .lg\:my-0 {
          margin-bottom: 0;
        }
        .lg\:mt-\[1\.5rem\] {
          margin-top: 1.5rem;
        }
        .lg\:mt-\[15rem\] {
          margin-top: 15rem;
        }
        .lg\:mt-\[2rem\] {
          margin-top: 2rem;
        }
        .lg\:w-\[100\%\] {
          width: 100%;
        }
        .lg\:flex-row {
          flex-direction: row;
        }
        .lg\:px-0 {
          padding-left: 0;
          padding-right: 0;
        }
        .lg\:px-\[9px\] {
          padding-left: 9px;
          padding-right: 9px;
        }
        .lg\:py-0 {
          padding-top: 0;
          padding-bottom: 0;
        }
        .lg\:pr-\[6rem\] {
          padding-right: 6rem;
        }
        .lg\:text-\[1\.8rem\] {
          font-size: 1.8rem;
        }
        .lg\:text-\[2rem\] {
          font-size: 2rem;
        }
        .lg\:text-\[3\.8rem\] {
          font-size: 3.8rem;
        }
      }
      /*! CSS Used fontfaces */
      @font-face {
        font-family: SFProDisplayBold;
        src: url(https://www.autoyoutube.pro/_next/static/media/SFPRODISPLAYBOLD.da4e794c.OTF);
      }
      @font-face {
        font-family: inter;
        src: url(https://www.autoyoutube.pro/_next/static/media/inter.11bf447c.ttf);
      }
    </style>
  </head>
  <body>
    <div
      class="flex lg:flex-row flex-col gap-[10rem] justify-center mt-[5rem] px-[4rem] lg:px-0"
      style="font-size: 16px"
    >
      <div class="shadow-lg shadow-blue-500/50 p-[3rem] flex-1">
        <!-- <h3 class="bold lg:my-0 my-[3rem] text-[5rem] lg:text-[2rem]">DIY</h3> -->
        <div class="flex gap-[1rem]">
          <img
            src="http://165.232.148.191/images/icons/sad.svg"
            class="w-[10%] lg:mt-[1.5rem]"
          />
          <p
            class="flex-1 regular justify-center lg:pr-[6rem] text-[5rem] lg:mt-[2rem] lg:text-[1.8rem] text-[#5C5C5C]"
            style="font-size: 16px"
          >
            Picking Unprofitable Niche
          </p>
        </div>
        <div class="flex gap-[1rem]">
          <img
            src="http://165.232.148.191/images/icons/sad.svg"
            class="w-[10%] lg:mt-[1.5rem]"
          />
          <p
            class="flex-1 regular justify-center lg:pr-[6rem] text-[5rem] lg:mt-[2rem] lg:text-[1.8rem] text-[#5C5C5C]"
            style="font-size: 16px; width: 400px"
          >
            Spending Countless Hours Coming up Scripts
          </p>
        </div>
        <div class="flex gap-[1rem]">
          <img
            src="http://165.232.148.191/images/icons/sad.svg"
            class="w-[10%] lg:mt-[1.5rem]"
          />
          <p
            class="flex-1 regular justify-center lg:pr-[6rem] text-[5rem] lg:mt-[2rem] lg:text-[1.8rem] text-[#5C5C5C]"
          >
            Spending Countless Hours Editing Videos
          </p>
        </div>
        <div class="flex gap-[1rem]">
          <img
            src="http://165.232.148.191/images/icons/sad.svg"
            class="w-[10%] lg:mt-[1.5rem]"
          />
          <p
            class="flex-1 regular justify-center lg:pr-[6rem] text-[5rem] lg:mt-[2rem] lg:text-[1.8rem] text-[#5C5C5C]"
          >
            Spending Countless Hours Making Thumbnails
          </p>
        </div>
        <div class="flex gap-[1rem]">
          <img
            src="http://165.232.148.191/images/icons/sad.svg"
            class="w-[10%] lg:mt-[1.5rem]"
          />
          <p
            class="flex-1 regular justify-center lg:pr-[6rem] text-[5rem] lg:mt-[2rem] lg:text-[1.8rem] text-[#5C5C5C]"
          >
            Spending Countless Hours Coming up with Title &amp; description
          </p>
        </div>
        <div class="flex gap-[1rem]">
          <img
            src="http://165.232.148.191/images/icons/sad.svg"
            class="w-[10%] lg:mt-[1.5rem]"
          />
          <p
            class="flex-1 regular justify-center lg:pr-[6rem] text-[5rem] lg:mt-[2rem] lg:text-[1.8rem] text-[#5C5C5C]"
          >
            Manually posting, commenting, losing will power. Burning Out.
          </p>
        </div>
      </div>
      <div class="lg:mt-[15rem] lg:my-0 my-[5rem]">
        <div
          class="bg-purple-400 shadow-lg shadow-purple-500/50 p-[3rem] m-auto rounded-[100%] w-[10%] lg:w-[100%] py-[1.5rem] lg:py-0 lg:px-[9px] text-center justify-center text-white"
        >
          <p
            class="regular text-center align-middle text-[6rem] lg:mt-[2rem] lg:text-[3.8rem]"
            style="width: 50px; height: 60px; font-size: 42px"
          >
            vs
          </p>
        </div>
      </div>
      <div class="shadow-lg shadow-red-500/50 p-[3rem] flex-1">
        <!-- <h3 class="bold lg:my-0 my-[8rem] text-[5rem] lg:text-[2rem]">
          Expert Team
        </h3> -->
        <div class="flex gap-[1rem]">
          <img
            src="http://165.232.148.191/images/icons/happy.svg"
            class="w-[10%] lg:mt-[1.5rem]"
          />
          <p
            class="flex-1 regular justify-center lg:pr-[6rem] text-[5rem] lg:mt-[2rem] lg:text-[1.8rem] text-[#5C5C5C]"
            style="font-size: 16px; width: 400px"
          >
            Highest Profitable Niche Selected
          </p>
        </div>
        <div class="flex gap-[1rem]">
          <img
            src="http://165.232.148.191/images/icons/happy.svg"
            class="w-[10%] lg:mt-[1.5rem]"
          />
          <p
            class="flex-1 regular justify-center lg:pr-[6rem] text-[5rem] lg:mt-[2rem] lg:text-[1.8rem] text-[#5C5C5C]"
          >
            Top Script By Top Writers Tailored for YouTube
          </p>
        </div>
        <div class="flex gap-[1rem]">
          <img
            src="http://165.232.148.191/images/icons/happy.svg"
            class="w-[10%] lg:mt-[1.5rem]"
          />
          <p
            class="flex-1 regular justify-center lg:pr-[6rem] text-[5rem] lg:mt-[2rem] lg:text-[1.8rem] text-[#5C5C5C]"
          >
            Pro YouTube Video by Top Editors
          </p>
        </div>
        <div class="flex gap-[1rem]">
          <img
            src="http://165.232.148.191/images/icons/happy.svg"
            class="w-[10%] lg:mt-[1.5rem]"
          />
          <p
            class="flex-1 regular justify-center lg:pr-[6rem] text-[5rem] lg:mt-[2rem] lg:text-[1.8rem] text-[#5C5C5C]"
          >
            Mouthwatering Thumbnails made by Top Designers
          </p>
        </div>
        <div class="flex gap-[1rem]">
          <img
            src="http://165.232.148.191/images/icons/happy.svg"
            class="w-[10%] lg:mt-[1.5rem]"
          />
          <p
            class="flex-1 regular justify-center lg:pr-[6rem] text-[5rem] lg:mt-[2rem] lg:text-[1.8rem] text-[#5C5C5C]"
          >
            Title &amp; Description made by SEO experts
          </p>
        </div>
        <div class="flex gap-[1rem]">
          <img
            src="http://165.232.148.191/images/icons/happy.svg"
            class="w-[10%] lg:mt-[1.5rem]"
          />
          <p
            class="flex-1 regular justify-center lg:pr-[6rem] text-[5rem] lg:mt-[2rem] lg:text-[1.8rem] text-[#5C5C5C]"
          >
            Auto Posting on YouTube + All Social Media Channels at the Best Time
            to maximize Ad Revenue.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
