<html>
  <head>
    <style>
      body {
        font-size: 100%;
      }
    </style>
    <style>
      /*! CSS Used from: Embedded */
      *,
      :after,
      :before {
        box-sizing: border-box;
        border: 0 solid #e5e7eb;
      }
      :after,
      :before {
        --tw-content: "";
      }
      h2,
      h4 {
        font-size: inherit;
        font-weight: inherit;
      }
      h2,
      h4,
      p {
        margin: 0;
      }
      :disabled {
        cursor: default;
      }
      img {
        display: block;
        vertical-align: middle;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      *,
      :after,
      :before {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }
      img {
        width: 100%;
      }
      *,
      :after,
      :before {
        --tw-border-spacing-x: 0;
        --tw-border-spacing-y: 0;
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-scroll-snap-strictness: proximity;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgba(59, 130, 246, 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
      }
      * {
        scrollbar-width: thin;
        scrollbar-color: var(--secondary) var(--primary);
      }
      ::-webkit-scrollbar {
        width: 15px;
      }
      ::-webkit-scrollbar-track {
        background: var(--primary);
        border-radius: 5px;
      }
      ::-webkit-scrollbar-thumb {
        background-color: var(--secondary);
        border-radius: 14px;
        border: 3px solid var(--primary);
      }
      .bold {
        font-family: SFProDisplayBold !important;
      }
      .regular {
        font-family: inter !important;
      }
      .regular {
        font-weight: 400;
      }
      .gradient {
        background: -webkit-linear-gradient(#3b3bf9, #10e0f9);
        -webkit-background-clip: text;
      }
      .gradient {
        -webkit-text-fill-color: transparent;
      }
      .m-auto {
        margin: auto;
      }
      .my-\[10rem\] {
        margin-top: 10rem;
        margin-bottom: 10rem;
      }
      .my-\[3rem\] {
        margin-top: 3rem;
        margin-bottom: 3rem;
      }
      .mb-\[-30px\] {
        margin-bottom: -30px;
      }
      .mt-\[15rem\] {
        margin-top: 15rem;
      }
      .mt-\[2rem\] {
        margin-top: 2rem;
      }
      .mt-\[4rem\] {
        margin-top: 4rem;
      }
      .inline-block {
        display: inline-block;
      }
      .flex {
        display: flex;
      }
      .h-\[100\%\] {
        height: 100%;
      }
      .w-\[7\%\] {
        width: 7%;
      }
      .flex-1 {
        flex: 1 1 0%;
      }
      .flex-col {
        flex-direction: column;
      }
      .justify-center {
        justify-content: center;
      }
      .gap-\[0rem\] {
        gap: 0;
      }
      .gap-\[3rem\] {
        gap: 3rem;
      }
      .rounded-\[1rem\] {
        border-radius: 1rem;
      }
      .px-\[7rem\] {
        padding-left: 7rem;
        padding-right: 7rem;
      }
      .text-center {
        text-align: center;
      }
      .text-\[5rem\] {
        font-size: 5rem;
      }
      .text-\[8rem\] {
        font-size: 8rem;
      }
      .text-\[9rem\] {
        font-size: 9rem;
      }
      .text-\[\#5C5C5C\] {
        --tw-text-opacity: 1;
        color: rgb(92 92 92 / var(--tw-text-opacity));
      }
      @media (min-width: 1024px) {
        .lg\:mb-\[-10px\] {
          margin-bottom: -10px;
        }
        .lg\:ml-\[8rem\] {
          margin-left: 8rem;
        }
        .lg\:mt-0 {
          margin-top: 0;
        }
        .lg\:mt-\[0rem\] {
          margin-top: 0;
        }
        .lg\:mt-\[10\.5rem\] {
          margin-top: 10.5rem;
        }
        .lg\:mt-\[2rem\] {
          margin-top: 2rem;
        }
        .lg\:w-\[100rem\] {
          width: 100rem;
        }
        .lg\:w-\[130rem\] {
          width: 130rem;
        }
        .lg\:w-\[4\.5\%\] {
          width: 4.5%;
        }
        .lg\:w-\[55\%\] {
          width: 55%;
        }
        .lg\:flex-row {
          flex-direction: row;
        }
        .lg\:flex-row-reverse {
          flex-direction: row-reverse;
        }
        .lg\:gap-2 {
          gap: 0.5rem;
        }
        .lg\:pr-\[6rem\] {
          padding-right: 6rem;
        }
        .lg\:text-\[1\.8rem\] {
          font-size: 1.8rem;
        }
        .lg\:text-\[2\.5rem\] {
          font-size: 2.5rem;
        }
        .lg\:text-\[3\.5rem\] {
          font-size: 3.5rem;
        }
        .lg\:text-\[5rem\] {
          font-size: 5rem;
        }
      }
      /*! CSS Used fontfaces */
      @font-face {
        font-family: SFProDisplayBold;
        src: url(https://www.autoyoutube.pro/_next/static/media/SFPRODISPLAYBOLD.da4e794c.OTF);
      }
      @font-face {
        font-family: inter;
        src: url(https://www.autoyoutube.pro/_next/static/media/inter.11bf447c.ttf);
      }
    </style>
  </head>
  <body>
    <div id="services" class="mt-[15rem] lg:mt-[10.5rem] px-[7rem]">
      <h4
        class="flex justify-center bold gradient text-[5rem] lg:text-[2.5rem] mb-[-30px] lg:mb-[-10px]"
      >
        How it works
      </h4>
      <h2
        class="flex justify-center bold mt-[2rem] text-center lg:mt-[0rem] text-[9rem] lg:text-[5rem]"
      >
        You don't need a Second Job, You Need a Second Income!
      </h2>
      <p
        class="regular justify-center text-center m-auto lg:w-[55%] lg:pr-[6rem] text-[5rem] lg:mt-[2rem] lg:text-[1.8rem] text-[#5C5C5C]"
      >
        Don't make your life harder with YT Automation, Make it Easier with
        AutoYT. Better Videos (or More Money) in Less Time.
      </p>
      <div
        class="flex flex-col lg:flex-row justify-center gap-[0rem] my-[10rem]"
      >
        <div class="flex-1">
          <h2
            class="inline-block bold mt-[2rem] lg:mt-[0rem] text-[8rem] lg:text-[3.5rem]"
          >
            Niches to Riches. Turn Trends to Treasures.
          </h2>
          <p
            class="regular inline-block lg:pr-[6rem] text-[5rem] lg:mt-[2rem] lg:text-[1.8rem] text-[#5C5C5C]"
          >
            Don't gamble on unworthy niches to lose time and money. Target the
            highest RPM (Revenue Per Mile) by country, niche and competition to
            stay ahead with weekly trending topics available to choose from so
            you to dominate.
          </p>
          <div class="flex gap-[3rem] lg:gap-2">
            <img
              class="w-[7%] lg:w-[4.5%] lg:mt-[2rem]"
              src="http://165.232.148.191/images/icons/tick.svg"
            />
            <p
              class="flex-1 regular inline-block lg:pr-[6rem] mt-[4rem] text-[5rem] lg:mt-[2rem] lg:text-[1.8rem] text-[#5C5C5C]"
            >
              Choose Highest RPM Countries to Target Natively
            </p>
          </div>
          <div class="flex gap-[3rem] lg:gap-2">
            <img
              class="w-[7%] lg:w-[4.5%] lg:mt-[2rem]"
              src="http://165.232.148.191/images/icons/tick.svg"
            />
            <p
              class="flex-1 regular inline-block lg:pr-[6rem] mt-[4rem] text-[5rem] lg:mt-[2rem] lg:text-[1.8rem] text-[#5C5C5C]"
            >
              Choose Highest Niches RPM. Data update every 24 Hrs.
            </p>
          </div>
          <div class="flex gap-[3rem] lg:gap-2">
            <img
              class="w-[7%] lg:w-[4.5%] lg:mt-[2rem]"
              src="http://165.232.148.191/images/icons/tick.svg"
            />
            <p
              class="flex-1 regular inline-block lg:pr-[6rem] mt-[4rem] text-[5rem] lg:mt-[2rem] lg:text-[1.8rem] text-[#5C5C5C]"
            >
              Choose Topics with Low Competition, Growing search
            </p>
          </div>
        </div>
        <div
          class="lg:mt-0 mt-[15rem] flex-1"
          style="opacity: 1; transform: none"
        >
          <img
            src="http://165.232.148.191/images/img1.png"
            class="h-[100%] lg:w-[100rem] rounded-[1rem]"
          />
        </div>
      </div>
      <div
        class="flex flex-col lg:flex-row-reverse justify-center gap-[0rem] my-[3rem]"
      >
        <div class="lg:ml-[8rem] flex-1">
          <h2
            class="inline-block bold mt-[2rem] lg:mt-[0rem] text-[8rem] lg:text-[3.5rem]"
          >
            AI-Powered Shorts, Pro-Edited Stories!
          </h2>
          <p
            class="regular inline-block lg:pr-[6rem] text-[5rem] lg:mt-[2rem] lg:text-[1.8rem] text-[#5C5C5C]"
          >
            Only using AI-generated videos risks blending in crow while
            violating YouTube's policy causing channel’s delist. At AutoYT,
            you'll harness AI-crafted shorts to maximize reach paired with
            captivating custom videos to maximize watch time aka ad money!
          </p>
          <div class="flex gap-[3rem] lg:gap-2">
            <img
              class="w-[7%] lg:w-[4.5%] lg:mt-[2rem]"
              src="https://www.autoyoutube.pro/tick.svg"
            />
            <p
              class="flex-1 regular inline-block lg:pr-[6rem] mt-[4rem] text-[5rem] lg:mt-[2rem] lg:text-[1.8rem] text-[#5C5C5C]"
            >
              Dedicated YouTube Pro Editoral Team
            </p>
          </div>
          <div class="flex gap-[3rem] lg:gap-2">
            <img
              class="w-[7%] lg:w-[4.5%] lg:mt-[2rem]"
              src="https://www.autoyoutube.pro/tick.svg"
            />
            <p
              class="flex-1 regular inline-block lg:pr-[6rem] mt-[4rem] text-[5rem] lg:mt-[2rem] lg:text-[1.8rem] text-[#5C5C5C]"
            >
              Undetectable Human Natural Voiceover
            </p>
          </div>
          <div class="flex gap-[3rem] lg:gap-2">
            <img
              class="w-[7%] lg:w-[4.5%] lg:mt-[2rem]"
              src="https://www.autoyoutube.pro/tick.svg"
            />
            <p
              class="flex-1 regular inline-block lg:pr-[6rem] mt-[4rem] text-[5rem] lg:mt-[2rem] lg:text-[1.8rem] text-[#5C5C5C]"
            >
              SEO Optimized Script, Title + Description
            </p>
          </div>
        </div>
        <div
          class="lg:mt-0 mt-[15rem] flex-1"
          style="opacity: 1; transform: none"
        >
          <img
            src="http://165.232.148.191/images/img2.png"
            class="h-[100%] lg:w-[130rem] rounded-[1rem]"
          />
        </div>
      </div>

      <div
        class="flex flex-col lg:flex-row justify-center gap-[0rem] my-[10rem]"
      >
        <div class="flex-1">
          <h2
            class="inline-block bold mt-[2rem] lg:mt-[0rem] text-[8rem] lg:text-[3.5rem]"
          >
            One Creation, Limitless Connection, Data Direction.
          </h2>
          <p
            class="regular inline-block lg:pr-[6rem] text-[5rem] lg:mt-[2rem] lg:text-[1.8rem] text-[#5C5C5C]"
          >
            Repurpose &amp; post to All Social Media Channels with One Click of
            A Button to maximize reach with Actionable Insights to know what's
            resonating well.
          </p>
          <div class="flex gap-[3rem] lg:gap-2">
            <img
              class="w-[7%] lg:w-[4.5%] lg:mt-[2rem]"
              src="https://www.autoyoutube.pro/tick.svg"
            />
            <p
              class="flex-1 regular inline-block lg:pr-[6rem] mt-[4rem] text-[5rem] lg:mt-[2rem] lg:text-[1.8rem] text-[#5C5C5C]"
            >
              Repurpose post to Shorts, Reels, TikTok to Maximize Reach.
            </p>
          </div>
          <div class="flex gap-[3rem] lg:gap-2">
            <img
              class="w-[7%] lg:w-[4.5%] lg:mt-[2rem]"
              src="https://www.autoyoutube.pro/tick.svg"
            />
            <p
              class="flex-1 regular inline-block lg:pr-[6rem] mt-[4rem] text-[5rem] lg:mt-[2rem] lg:text-[1.8rem] text-[#5C5C5C]"
            >
              Actionable insight on Your Dashboard to see what's performing
              well.
            </p>
          </div>
          <div class="flex gap-[3rem] lg:gap-2">
            <img
              class="w-[7%] lg:w-[4.5%] lg:mt-[2rem]"
              src="https://www.autoyoutube.pro/tick.svg"
            />
            <p
              class="flex-1 regular inline-block lg:pr-[6rem] mt-[4rem] text-[5rem] lg:mt-[2rem] lg:text-[1.8rem] text-[#5C5C5C]"
            >
              Videos Posted at Best Time for Each Platform Based on Your
              Audience's Time zones to Maximize Views &amp; Ranking.
            </p>
          </div>
        </div>
        <div
          class="lg:mt-0 mt-[15rem] flex-1"
          style="opacity: 1; transform: none"
        >
          <img
            src="http://165.232.148.191/images/img2and2.png"
            class="h-[100%] lg:w-[100rem] rounded-[1rem]"
          />
        </div>
      </div>
    </div>
  </body>
</html>
