<html>
  <head>
    <style>
      body {
        font-size: 100%;
      }
    </style>
    <style>
      /*! CSS Used from: Embedded */
      *,
      :after,
      :before {
        box-sizing: border-box;
        border: 0 solid #e5e7eb;
      }
      :after,
      :before {
        --tw-content: "";
      }
      h2,
      h3 {
        font-size: inherit;
        font-weight: inherit;
      }
      h2,
      h3,
      p {
        margin: 0;
      }
      :disabled {
        cursor: default;
      }
      img {
        display: block;
        vertical-align: middle;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      *,
      :after,
      :before {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }
      img {
        width: 100%;
      }
      *,
      :after,
      :before {
        --tw-border-spacing-x: 0;
        --tw-border-spacing-y: 0;
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-scroll-snap-strictness: proximity;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgba(59, 130, 246, 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
      }
      * {
        scrollbar-width: thin;
        scrollbar-color: var(--secondary) var(--primary);
      }
      ::-webkit-scrollbar {
        width: 15px;
      }
      ::-webkit-scrollbar-track {
        background: var(--primary);
        border-radius: 5px;
      }
      ::-webkit-scrollbar-thumb {
        background-color: var(--secondary);
        border-radius: 14px;
        border: 3px solid var(--primary);
      }
      .bold {
        font-family: SFProDisplayBold !important;
      }
      .regular {
        font-family: inter !important;
      }
      .regular {
        font-weight: 400;
      }
      .m-auto {
        margin: auto;
      }
      .mb-\[5rem\] {
        margin-bottom: 5rem;
      }
      .mt-\[10rem\] {
        margin-top: 10rem;
      }
      .mt-\[2rem\] {
        margin-top: 2rem;
      }
      .flex {
        display: flex;
      }
      .justify-center {
        justify-content: center;
      }
      .px-\[4rem\] {
        padding-left: 4rem;
        padding-right: 4rem;
      }
      .text-center {
        text-align: center;
      }
      .text-\[5rem\] {
        font-size: 5rem;
      }
      .text-\[9rem\] {
        font-size: 9rem;
      }
      .text-\[\#5C5C5C\] {
        --tw-text-opacity: 1;
        color: rgb(92 92 92 / var(--tw-text-opacity));
      }
      .style-0 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: column wrap;
        flex: 0 auto;
        grid-template: "."/1fr 1fr 1fr 1fr;
        grid-auto-flow: row;
        justify-content: center;
        align-self: auto;
        align-items: stretch;
        justify-items: stretch;
        margin-top: 64px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        position: static;
      }
      .style-0,
      .style-1 {
        grid-auto-columns: 1fr;
      }
      .style-1 {
        gap: 24px 0;
        flex-direction: column;
        grid-template-rows: auto auto;
        grid-template-columns: 291.2px;
        place-content: start;
        place-items: start;
        display: grid;
      }
      .style-1,
      .style-2 {
        box-sizing: border-box;
      }
      .style-2 {
        border: 1.6px solid #e5e7eb;
        border-radius: 16px;
        padding: 16px;
      }
      .style-3 {
        max-height: 25px;
        flex: 0 1 auto;
        margin-bottom: 16px;
        max-width: 100%;
        display: inline-block;
        vertical-align: middle;
        box-sizing: border-box;
        border: 0 #111827;
      }
      .style-4 {
        width: 256px;
        margin-bottom: 12px;
        font-size: 20px;
        font-weight: 700;
        line-height: 28px;
      }
      .style-4,
      .style-5 {
        margin-top: 0;
        box-sizing: border-box;
      }
      .style-5 {
        color: #9ca3af;
        margin-bottom: 24px;
        font-size: 14px;
        font-weight: 500;
      }
      .style-6 {
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        display: flex;
      }
      .style-6,
      .style-7 {
        grid-template-rows: auto;
        grid-auto-columns: 1fr;
        align-items: stretch;
        box-sizing: border-box;
      }
      .style-7 {
        gap: 16px 8px;
        flex: 0 0 auto;
        grid-template-columns: auto auto;
        display: grid;
      }
      .style-8 {
        width: 41px;
        height: 41px;
        border-radius: 50%;
        max-width: 100%;
        display: block;
        vertical-align: middle;
        border: 0 #111827;
      }
      .style-8,
      .style-9 {
        box-sizing: border-box;
      }
      .style-9 {
        flex-direction: column;
        justify-content: space-around;
        padding-top: 2px;
        padding-bottom: 2px;
        display: flex;
      }
      .style-10 {
        font-size: 14px;
        font-weight: 700;
        line-height: 16px;
      }
      .style-10,
      .style-11 {
        box-sizing: border-box;
      }
      .style-11 {
        max-width: 200px;
        color: #9ca3af;
        font-size: 12px;
        line-height: 12px;
      }
      .style-12 {
        max-width: 100%;
        display: block;
        vertical-align: middle;
        border: 0 #111827;
      }
      .style-12,
      .style-13 {
        box-sizing: border-box;
      }
      .style-13 {
        background-color: #f6f6fd;
        border: 1.6px solid #f6f6fd;
        border-radius: 16px;
        padding: 16px;
      }
      .style-14 {
        max-height: 25px;
        flex: 0 1 auto;
        margin-bottom: 16px;
        max-width: 100%;
        display: inline-block;
        vertical-align: middle;
        box-sizing: border-box;
        border: 0 #111827;
      }
      .style-15 {
        width: 256px;
        margin-bottom: 12px;
        font-size: 20px;
        font-weight: 700;
        line-height: 28px;
      }
      .style-15,
      .style-16 {
        margin-top: 0;
        box-sizing: border-box;
      }
      .style-16 {
        color: #9ca3af;
        margin-bottom: 24px;
        font-size: 14px;
        font-weight: 500;
      }
      .style-17 {
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        display: flex;
      }
      .style-17,
      .style-18 {
        grid-template-rows: auto;
        grid-auto-columns: 1fr;
        align-items: stretch;
        box-sizing: border-box;
      }
      .style-18 {
        gap: 16px 8px;
        flex: 0 0 auto;
        grid-template-columns: auto auto;
        display: grid;
      }
      .style-19 {
        width: 41px;
        height: 41px;
        border-radius: 50%;
        max-width: 100%;
        display: block;
        vertical-align: middle;
        border: 0 #111827;
      }
      .style-19,
      .style-20 {
        box-sizing: border-box;
      }
      .style-20 {
        flex-direction: column;
        justify-content: space-around;
        padding-top: 2px;
        padding-bottom: 2px;
        display: flex;
      }
      .style-21 {
        font-size: 14px;
        font-weight: 700;
        line-height: 16px;
      }
      .style-21,
      .style-22 {
        box-sizing: border-box;
      }
      .style-22 {
        max-width: 200px;
        color: #9ca3af;
        font-size: 12px;
        line-height: 12px;
      }
      .style-23 {
        max-width: 100%;
        display: block;
        vertical-align: middle;
        border: 0 #111827;
      }
      .style-23,
      .style-24 {
        box-sizing: border-box;
      }
      .style-24 {
        flex-direction: column;
        display: flex;
      }
      .style-25 {
        max-width: 288px;
        margin-bottom: 20px;
        display: block;
        vertical-align: middle;
        border: 0 #111827;
      }
      .style-25,
      .style-26 {
        box-sizing: border-box;
      }
      .style-26 {
        border: 1.6px solid #e5e7eb;
        border-radius: 16px;
        padding: 16px;
      }
      .style-27 {
        max-height: 25px;
        flex: 0 1 auto;
        margin-bottom: 16px;
        max-width: 100%;
        display: inline-block;
        vertical-align: middle;
        box-sizing: border-box;
        border: 0 #111827;
      }
      .style-28 {
        width: 256px;
        margin-bottom: 12px;
        font-size: 20px;
        font-weight: 700;
        line-height: 28px;
      }
      .style-28,
      .style-29 {
        margin-top: 0;
        box-sizing: border-box;
      }
      .style-29 {
        color: #9ca3af;
        margin-bottom: 24px;
        font-size: 14px;
        font-weight: 500;
      }
      .style-30 {
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        display: flex;
      }
      .style-30,
      .style-31 {
        grid-template-rows: auto;
        grid-auto-columns: 1fr;
        align-items: stretch;
        box-sizing: border-box;
      }
      .style-31 {
        gap: 16px 8px;
        flex: 0 0 auto;
        grid-template-columns: auto auto;
        display: grid;
      }
      .style-32 {
        width: 41px;
        height: 41px;
        border-radius: 50%;
        max-width: 100%;
        display: block;
        vertical-align: middle;
        border: 0 #111827;
      }
      .style-32,
      .style-33 {
        box-sizing: border-box;
      }
      .style-33 {
        flex-direction: column;
        justify-content: space-around;
        padding-top: 2px;
        padding-bottom: 2px;
        display: flex;
      }
      .style-34 {
        font-size: 14px;
        font-weight: 700;
        line-height: 16px;
      }
      .style-34,
      .style-35 {
        box-sizing: border-box;
      }
      .style-35 {
        max-width: 200px;
        color: #9ca3af;
        font-size: 12px;
        line-height: 12px;
      }
      .style-36 {
        max-width: 100%;
        display: block;
        vertical-align: middle;
        box-sizing: border-box;
        border: 0 #111827;
      }
      .style-37 {
        gap: 24px 0;
        grid-template-rows: auto auto;
        grid-template-columns: 291.2px;
        grid-auto-columns: 1fr;
        place-content: start;
        place-items: start;
        display: grid;
      }
      .style-37,
      .style-38 {
        flex-direction: column;
        box-sizing: border-box;
      }
      .style-38 {
        display: flex;
      }
      .style-39 {
        max-width: 288px;
        margin-bottom: 20px;
        display: block;
        vertical-align: middle;
        border: 0 #111827;
      }
      .style-39,
      .style-40 {
        box-sizing: border-box;
      }
      .style-40 {
        border: 1.6px solid #e5e7eb;
        border-radius: 16px;
        padding: 16px;
      }
      .style-41 {
        max-height: 25px;
        flex: 0 1 auto;
        margin-bottom: 16px;
        max-width: 100%;
        display: inline-block;
        vertical-align: middle;
        box-sizing: border-box;
        border: 0 #111827;
      }
      .style-42 {
        width: 256px;
        margin-bottom: 12px;
        font-size: 20px;
        font-weight: 700;
        line-height: 28px;
      }
      .style-42,
      .style-43 {
        margin-top: 0;
        box-sizing: border-box;
      }
      .style-43 {
        color: #9ca3af;
        margin-bottom: 24px;
        font-size: 14px;
        font-weight: 500;
      }
      .style-44 {
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        display: flex;
      }
      .style-44,
      .style-45 {
        grid-template-rows: auto;
        grid-auto-columns: 1fr;
        align-items: stretch;
        box-sizing: border-box;
      }
      .style-45 {
        gap: 16px 8px;
        flex: 0 0 auto;
        grid-template-columns: auto auto;
        display: grid;
      }
      .style-46 {
        width: 41px;
        height: 41px;
        border-radius: 50%;
        max-width: 100%;
        display: block;
        vertical-align: middle;
        border: 0 #111827;
      }
      .style-46,
      .style-47 {
        box-sizing: border-box;
      }
      .style-47 {
        flex-direction: column;
        justify-content: space-around;
        padding-top: 2px;
        padding-bottom: 2px;
        display: flex;
      }
      .style-48 {
        font-size: 14px;
        font-weight: 700;
        line-height: 16px;
      }
      .style-48,
      .style-49 {
        box-sizing: border-box;
      }
      .style-49 {
        max-width: 200px;
        color: #9ca3af;
        font-size: 12px;
        line-height: 12px;
      }
      .style-50 {
        max-width: 100%;
        display: block;
        vertical-align: middle;
        border: 0 #111827;
      }
      .style-50,
      .style-51 {
        box-sizing: border-box;
      }
      .style-51 {
        border: 1.6px solid #e5e7eb;
        border-radius: 16px;
        padding: 16px;
      }
      .style-52 {
        max-height: 25px;
        flex: 0 1 auto;
        margin-bottom: 16px;
        max-width: 100%;
        display: inline-block;
        vertical-align: middle;
        box-sizing: border-box;
        border: 0 #111827;
      }
      .style-53 {
        width: 256px;
        margin-bottom: 12px;
        font-size: 20px;
        font-weight: 700;
        line-height: 28px;
      }
      .style-53,
      .style-54 {
        margin-top: 0;
        box-sizing: border-box;
      }
      .style-54 {
        color: #9ca3af;
        margin-bottom: 24px;
        font-size: 14px;
        font-weight: 500;
      }
      .style-55 {
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        display: flex;
      }
      .style-55,
      .style-56 {
        grid-template-rows: auto;
        grid-auto-columns: 1fr;
        align-items: stretch;
        box-sizing: border-box;
      }
      .style-56 {
        gap: 16px 8px;
        flex: 0 0 auto;
        grid-template-columns: auto auto;
        display: grid;
      }
      .style-57 {
        width: 41px;
        height: 41px;
        border-radius: 50%;
        max-width: 100%;
        display: block;
        vertical-align: middle;
        border: 0 #111827;
      }
      .style-57,
      .style-58 {
        box-sizing: border-box;
      }
      .style-58 {
        flex-direction: column;
        justify-content: space-around;
        padding-top: 2px;
        padding-bottom: 2px;
        display: flex;
      }
      .style-59 {
        font-size: 14px;
        font-weight: 700;
        line-height: 16px;
      }
      .style-59,
      .style-60 {
        box-sizing: border-box;
      }
      .style-60 {
        max-width: 200px;
        color: #9ca3af;
        font-size: 12px;
        line-height: 12px;
      }
      .style-61 {
        max-width: 100%;
        display: block;
        vertical-align: middle;
        border: 0 #111827;
      }
      .style-61,
      .style-62 {
        box-sizing: border-box;
      }
      .style-62 {
        gap: 24px 0;
        flex-direction: column;
        grid-template-rows: auto auto;
        grid-template-columns: 291.2px;
        grid-auto-columns: 1fr;
        place-content: start;
        place-items: start;
        display: grid;
      }
      .style-63 {
        border: 1.6px solid #e5e7eb;
        border-radius: 16px;
        padding: 16px;
      }
      .style-63,
      .style-64 {
        box-sizing: border-box;
      }
      .style-64 {
        max-height: 25px;
        flex: 0 1 auto;
        margin-bottom: 16px;
        max-width: 100%;
        display: inline-block;
        vertical-align: middle;
        border: 0 #111827;
      }
      .style-65 {
        width: 256px;
        margin-bottom: 12px;
        font-size: 20px;
        font-weight: 700;
        line-height: 28px;
      }
      .style-65,
      .style-66 {
        margin-top: 0;
        box-sizing: border-box;
      }
      .style-66 {
        color: #9ca3af;
        margin-bottom: 24px;
        font-size: 14px;
        font-weight: 500;
      }
      .style-67 {
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        display: flex;
      }
      .style-67,
      .style-68 {
        grid-template-rows: auto;
        grid-auto-columns: 1fr;
        align-items: stretch;
        box-sizing: border-box;
      }
      .style-68 {
        gap: 16px 8px;
        flex: 0 0 auto;
        grid-template-columns: auto auto;
        display: grid;
      }
      .style-69 {
        width: 41px;
        height: 41px;
        border-radius: 50%;
        max-width: 100%;
        display: block;
        vertical-align: middle;
        border: 0 #111827;
      }
      .style-69,
      .style-70 {
        box-sizing: border-box;
      }
      .style-70 {
        flex-direction: column;
        justify-content: space-around;
        padding-top: 2px;
        padding-bottom: 2px;
        display: flex;
      }
      .style-71 {
        font-size: 14px;
        font-weight: 700;
        line-height: 16px;
      }
      .style-71,
      .style-72 {
        box-sizing: border-box;
      }
      .style-72 {
        max-width: 200px;
        color: #9ca3af;
        font-size: 12px;
        line-height: 12px;
      }
      .style-73 {
        max-width: 100%;
        display: block;
        vertical-align: middle;
        border: 0 #111827;
      }
      .style-73,
      .style-74 {
        box-sizing: border-box;
      }
      .style-74 {
        background-color: #f6f6fd;
        border: 1.6px solid #f6f6fd;
        border-radius: 16px;
        padding: 16px;
      }
      .style-75 {
        max-height: 25px;
        flex: 0 1 auto;
        margin-bottom: 16px;
        max-width: 100%;
        display: inline-block;
        vertical-align: middle;
        box-sizing: border-box;
        border: 0 #111827;
      }
      .style-76 {
        width: 256px;
        margin-bottom: 12px;
        font-size: 20px;
        font-weight: 700;
        line-height: 28px;
      }
      .style-76,
      .style-77 {
        margin-top: 0;
        box-sizing: border-box;
      }
      .style-77 {
        color: #9ca3af;
        margin-bottom: 24px;
        font-size: 14px;
        font-weight: 500;
      }
      .style-78 {
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        display: flex;
      }
      .style-78,
      .style-79 {
        grid-template-rows: auto;
        grid-auto-columns: 1fr;
        align-items: stretch;
        box-sizing: border-box;
      }
      .style-79 {
        gap: 16px 8px;
        flex: 0 0 auto;
        grid-template-columns: auto auto;
        display: grid;
      }
      .style-80 {
        width: 41px;
        height: 41px;
        border-radius: 50%;
        max-width: 100%;
        display: block;
        vertical-align: middle;
        border: 0 #111827;
      }
      .style-80,
      .style-81 {
        box-sizing: border-box;
      }
      .style-81 {
        flex-direction: column;
        justify-content: space-around;
        padding-top: 2px;
        padding-bottom: 2px;
        display: flex;
      }
      .style-82 {
        font-size: 14px;
        font-weight: 700;
        line-height: 16px;
      }
      .style-82,
      .style-83 {
        box-sizing: border-box;
      }
      .style-83 {
        max-width: 200px;
        color: #9ca3af;
        font-size: 12px;
        line-height: 12px;
      }
      .style-84 {
        max-width: 100%;
        display: block;
        vertical-align: middle;
        border: 0 #111827;
      }
      .style-84,
      .style-85 {
        box-sizing: border-box;
      }
      .style-85 {
        flex-direction: column;
        display: flex;
      }
      .style-86 {
        max-width: 288px;
        margin-bottom: 20px;
        display: block;
        vertical-align: middle;
        border: 0 #111827;
      }
      .style-86,
      .style-87 {
        box-sizing: border-box;
      }
      .style-87 {
        border: 1.6px solid #e5e7eb;
        border-radius: 16px;
        padding: 16px;
      }
      .style-88 {
        max-height: 25px;
        flex: 0 1 auto;
        margin-bottom: 16px;
        max-width: 100%;
        display: inline-block;
        vertical-align: middle;
        box-sizing: border-box;
        border: 0 #111827;
      }
      .style-89 {
        width: 256px;
        margin-bottom: 12px;
        font-size: 20px;
        font-weight: 700;
        line-height: 28px;
      }
      .style-89,
      .style-90 {
        margin-top: 0;
        box-sizing: border-box;
      }
      .style-90 {
        color: #9ca3af;
        margin-bottom: 24px;
        font-size: 14px;
        font-weight: 500;
      }
      .style-91 {
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        display: flex;
      }
      .style-91,
      .style-92 {
        grid-template-rows: auto;
        grid-auto-columns: 1fr;
        align-items: stretch;
        box-sizing: border-box;
      }
      .style-92 {
        gap: 16px 8px;
        flex: 0 0 auto;
        grid-template-columns: auto auto;
        display: grid;
      }
      .style-93 {
        width: 41px;
        height: 41px;
        border-radius: 50%;
        max-width: 100%;
        display: block;
        vertical-align: middle;
        border: 0 #111827;
      }
      .style-93,
      .style-94 {
        box-sizing: border-box;
      }
      .style-94 {
        flex-direction: column;
        justify-content: space-around;
        padding-top: 2px;
        padding-bottom: 2px;
        display: flex;
      }
      .style-95 {
        font-size: 14px;
        font-weight: 700;
        line-height: 16px;
      }
      .style-95,
      .style-96 {
        box-sizing: border-box;
      }
      .style-96 {
        max-width: 200px;
        color: #9ca3af;
        font-size: 12px;
        line-height: 12px;
      }
      .style-97 {
        max-width: 100%;
        display: block;
        vertical-align: middle;
        border: 0 #111827;
      }
      .style-97,
      .style-98 {
        box-sizing: border-box;
      }
      .style-98 {
        gap: 24px 0;
        flex-direction: column;
        grid-template-rows: auto auto;
        grid-template-columns: 291.2px;
        grid-auto-columns: 1fr;
        place-content: start;
        place-items: start;
        display: grid;
      }
      .style-99 {
        border: 1.6px solid #e5e7eb;
        border-radius: 16px;
        padding: 16px;
      }
      .style-100,
      .style-99 {
        box-sizing: border-box;
      }
      .style-100 {
        max-height: 25px;
        flex: 0 1 auto;
        margin-bottom: 16px;
        max-width: 100%;
        display: inline-block;
        vertical-align: middle;
        border: 0 #111827;
      }
      .style-101 {
        width: 256px;
        margin-bottom: 12px;
        font-size: 20px;
        font-weight: 700;
        line-height: 28px;
      }
      .style-101,
      .style-102 {
        margin-top: 0;
        box-sizing: border-box;
      }
      .style-102 {
        color: #9ca3af;
        margin-bottom: 24px;
        font-size: 14px;
        font-weight: 500;
      }
      .style-103 {
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        display: flex;
      }
      .style-103,
      .style-104 {
        grid-template-rows: auto;
        grid-auto-columns: 1fr;
        align-items: stretch;
        box-sizing: border-box;
      }
      .style-104 {
        gap: 16px 8px;
        flex: 0 0 auto;
        grid-template-columns: auto auto;
        display: grid;
      }
      .style-105 {
        width: 41px;
        height: 41px;
        border-radius: 50%;
        max-width: 100%;
        display: block;
        vertical-align: middle;
        box-sizing: border-box;
        border: 0 #111827;
      }
      .style-106 {
        flex-direction: column;
        justify-content: space-around;
        padding-top: 2px;
        padding-bottom: 2px;
        display: flex;
        box-sizing: border-box;
      }
      .style-107 {
        font-size: 14px;
        font-weight: 700;
        line-height: 16px;
        box-sizing: border-box;
      }
      .style-108 {
        max-width: 200px;
        color: #9ca3af;
        font-size: 12px;
        line-height: 12px;
        box-sizing: border-box;
      }
      .style-109 {
        max-width: 100%;
        display: block;
        vertical-align: middle;
        box-sizing: border-box;
        border: 0 #111827;
      }
      .style-110 {
        grid-area: span 1 / span 1 / span 1 / span 1;
        flex-direction: column;
        display: flex;
        box-sizing: border-box;
      }
      .style-111 {
        max-width: 288px;
        margin-bottom: 20px;
        display: block;
        vertical-align: middle;
        box-sizing: border-box;
        border: 0 #111827;
      }
      .style-112 {
        border: 1.6px solid #e5e7eb;
        border-radius: 16px;
        padding: 16px;
        box-sizing: border-box;
      }
      .style-113 {
        max-height: 25px;
        flex: 0 1 auto;
        margin-bottom: 16px;
        max-width: 100%;
        display: inline-block;
        vertical-align: middle;
        box-sizing: border-box;
        border: 0 #111827;
      }
      .style-114 {
        width: 256px;
        margin-bottom: 12px;
        font-size: 20px;
        font-weight: 700;
        line-height: 28px;
      }
      .style-114,
      .style-115 {
        margin-top: 0;
        box-sizing: border-box;
      }
      .style-115 {
        color: #9ca3af;
        margin-bottom: 24px;
        font-size: 14px;
        font-weight: 500;
      }
      .style-116 {
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        display: flex;
      }
      .style-116,
      .style-117 {
        grid-template-rows: auto;
        grid-auto-columns: 1fr;
        align-items: stretch;
        box-sizing: border-box;
      }
      .style-117 {
        gap: 16px 8px;
        flex: 0 0 auto;
        grid-template-columns: auto auto;
        display: grid;
      }
      .style-118 {
        width: 41px;
        height: 41px;
        border-radius: 50%;
        max-width: 100%;
        display: block;
        vertical-align: middle;
        box-sizing: border-box;
        border: 0 #111827;
      }
      .style-119 {
        flex-direction: column;
        justify-content: space-around;
        padding-top: 2px;
        padding-bottom: 2px;
        display: flex;
        box-sizing: border-box;
      }
      .style-120 {
        font-size: 14px;
        font-weight: 700;
        line-height: 16px;
        box-sizing: border-box;
      }
      .style-121 {
        max-width: 200px;
        color: #9ca3af;
        font-size: 12px;
        line-height: 12px;
        box-sizing: border-box;
      }
      .style-122 {
        max-width: 100%;
        display: block;
        vertical-align: middle;
        box-sizing: border-box;
        border: 0 #111827;
      }
      .style-123 {
        background-color: #f6f6fd;
        border: 1.6px solid #f6f6fd;
        border-radius: 16px;
        padding: 16px;
        box-sizing: border-box;
      }
      .style-124 {
        max-height: 25px;
        flex: 0 1 auto;
        margin-bottom: 16px;
        max-width: 100%;
        display: inline-block;
        vertical-align: middle;
        box-sizing: border-box;
        border: 0 #111827;
      }
      .style-125 {
        width: 256px;
        margin-bottom: 12px;
        font-size: 20px;
        font-weight: 700;
        line-height: 28px;
      }
      .style-125,
      .style-126 {
        margin-top: 0;
        box-sizing: border-box;
      }
      .style-126 {
        color: #9ca3af;
        margin-bottom: 24px;
        font-size: 14px;
        font-weight: 500;
      }
      .style-127 {
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        display: flex;
      }
      .style-127,
      .style-128 {
        grid-template-rows: auto;
        grid-auto-columns: 1fr;
        align-items: stretch;
        box-sizing: border-box;
      }
      .style-128 {
        gap: 16px 8px;
        flex: 0 0 auto;
        grid-template-columns: auto auto;
        display: grid;
      }
      .style-129 {
        width: 41px;
        height: 41px;
        border-radius: 50%;
        max-width: 100%;
        display: block;
        vertical-align: middle;
        box-sizing: border-box;
        border: 0 #111827;
      }
      .style-130 {
        flex-direction: column;
        justify-content: space-around;
        padding-top: 2px;
        padding-bottom: 2px;
        display: flex;
        box-sizing: border-box;
      }
      .style-131 {
        font-size: 14px;
        font-weight: 700;
        line-height: 16px;
        box-sizing: border-box;
      }
      .style-132 {
        max-width: 200px;
        color: #9ca3af;
        font-size: 12px;
        line-height: 12px;
        box-sizing: border-box;
      }
      .style-133 {
        max-width: 100%;
        display: block;
        vertical-align: middle;
        box-sizing: border-box;
        border: 0 #111827;
      }
      @media (min-width: 1024px) {
        .lg\:mb-0 {
          margin-bottom: 0;
        }
        .lg\:mt-\[0rem\] {
          margin-top: 0;
        }
        .lg\:mt-\[15rem\] {
          margin-top: 15rem;
        }
        .lg\:mt-\[2rem\] {
          margin-top: 2rem;
        }
        .lg\:w-\[55\%\] {
          width: 55%;
        }
        .lg\:px-0 {
          padding-left: 0;
          padding-right: 0;
        }
        .lg\:pr-\[6rem\] {
          padding-right: 6rem;
        }
        .lg\:text-\[1\.8rem\] {
          font-size: 1.8rem;
        }
        .lg\:text-\[5rem\] {
          font-size: 5rem;
        }
      }
      /*! CSS Used fontfaces */
      @font-face {
        font-family: SFProDisplayBold;
        src: url(https://www.autoyoutube.pro/_next/static/media/SFPRODISPLAYBOLD.da4e794c.OTF);
      }
      @font-face {
        font-family: inter;
        src: url(https://www.autoyoutube.pro/_next/static/media/inter.11bf447c.ttf);
      }
    </style>
  </head>
  <body>
    <div
      id="testimonials"
      class="mt-[10rem] lg:mt-[15rem] px-[4rem] lg:px-0"
      style="margin-top: -10px"
    >
      <!-- <h2 class="flex justify-center text-center bold mt-[2rem] lg:mt-[0rem] text-[9rem] lg:text-[5rem] lg:mb-0 mb-[5rem]">
              You're in good company with AutoYT
            </h2>
            <p class="regular justify-center text-center m-auto lg:w-[55%] lg:pr-[6rem] text-[5rem] lg:mt-[2rem] lg:text-[1.8rem] text-[#5C5C5C]">
              Thousands of marketers, agencies, and entrepreneurs choose AutoYT
              to automate and simplify their content marketing.
            </p> -->
      <div class="style-0">
        <div class="style-1">
          <div class="style-2">
            <img
              src="https://global-uploads.webflow.com/627a1044a798e6627445c8d1/627a1045a798e69b4d45c971_logo-g2.svg"
              loading="lazy"
              alt=""
              class="style-3"
            />
            <h3 class="style-4">Supercharged My YouTube Growth</h3>
            <p class="style-5">
              Since I started using this platform, my channel has seen
              exponential growth. It's like having a virtual assistant that
              optimizes my content and engages with my audience. A must-have for
              serious creators
            </p>
            <div class="style-6">
              <div class="style-7">
                <img
                  src="https://global-uploads.webflow.com/627a1044a798e6627445c8d1/627a1045a798e6a1bf45c972_Joseph-Kania.png"
                  loading="lazy"
                  alt=""
                  class="style-8"
                />
                <div class="style-9">
                  <div class="style-10">Joseph Kania</div>
                  <div class="style-11">Content Cretor</div>
                </div>
              </div>
              <img
                src="https://global-uploads.webflow.com/627a1044a798e6627445c8d1/627a1045a798e6fccc45ca11_5-rose-star.svg"
                loading="lazy"
                alt=""
                class="style-12"
              />
            </div>
          </div>
          <div class="style-13">
            <img
              src="https://global-uploads.webflow.com/627a1044a798e6627445c8d1/627a1045a798e6582e45ca10_logo-02.svg"
              loading="lazy"
              alt=""
              class="style-14"
            />
            <h3 class="style-15">Saves Me Hours of Work Every Week</h3>
            <p class="style-16">
              Managing my YouTube channel used to be time-consuming. Thanks to
              this platform, I've reclaimed precious hours.
            </p>
            <div class="style-17">
              <div class="style-18">
                <img
                  src="https://global-uploads.webflow.com/627a1044a798e6627445c8d1/627a1045a798e6ef7e45c973_Mustafa.png"
                  loading="lazy"
                  alt=""
                  class="style-19"
                />
                <div class="style-20">
                  <div class="style-21">Mustafa Y.</div>
                  <div class="style-22">Startup Founder</div>
                </div>
              </div>
              <img
                src="https://global-uploads.webflow.com/627a1044a798e6627445c8d1/6291e61a354f09336db9411b_5-white-rose-star.svg"
                loading="lazy"
                alt=""
                class="style-23"
              />
            </div>
          </div>
          <div class="style-24">
            <img
              src="https://global-uploads.webflow.com/627a1044a798e6627445c8d1/627a1045a798e64ec445ca58_Testimonials-3-1.png"
              loading="lazy"
              alt=""
              class="style-25"
            />
            <div class="style-26">
              <img
                src="https://global-uploads.webflow.com/627a1044a798e6627445c8d1/627a1045a798e69b4d45c971_logo-g2.svg"
                loading="lazy"
                alt=""
                class="style-27"
              />
              <h3 class="style-28">Quality Content Made Effortless</h3>
              <p class="style-29">
                Creating compelling videos has never been this easy. The
                platform's content recommendations align perfectly with my
                niche, ensuring I consistently produce high-quality content that
                resonates with my viewers.
              </p>
              <div class="style-30">
                <div class="style-31">
                  <img
                    src="https://global-uploads.webflow.com/627a1044a798e6627445c8d1/627a1045a798e6a14345c974_Clark-Brown.png"
                    loading="lazy"
                    alt=""
                    class="style-32"
                  />
                  <div class="style-33">
                    <div class="style-34">Clark Brown</div>
                    <div class="style-35">Youtuber</div>
                  </div>
                </div>
                <img
                  src="https://global-uploads.webflow.com/627a1044a798e6627445c8d1/627a1045a798e6fccc45ca11_5-rose-star.svg"
                  loading="lazy"
                  alt=""
                  class="style-36"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="style-37">
          <div class="style-38">
            <img
              src="https://global-uploads.webflow.com/627a1044a798e6627445c8d1/627a1045a798e649fe45ca55_Testimonials-4-1.png"
              loading="lazy"
              srcset="
                https://global-uploads.webflow.com/627a1044a798e6627445c8d1/627a1045a798e649fe45ca55_Testimonials-4-1-p-500.png 500w,
                https://global-uploads.webflow.com/627a1044a798e6627445c8d1/627a1045a798e649fe45ca55_Testimonials-4-1.png       576w
              "
              sizes="(max-width: 479px) 0px, (max-width: 767px) 100vw, 288px"
              alt=""
              class="style-39"
            />
            <div class="style-40">
              <img
                src="https://global-uploads.webflow.com/627a1044a798e6627445c8d1/627a1045a798e6582e45ca10_logo-02.svg"
                loading="lazy"
                alt=""
                class="style-41"
              />
              <h3 class="style-42">A Goldmine of Insights!</h3>
              <p class="style-43">
                The analytics dashboard is a treasure trove of information. I
                can track video performance, audience demographics, and
                engagement metrics in real-time. It's a true ally in
                understanding my viewers.
              </p>
              <div class="style-44">
                <div class="style-45">
                  <img
                    src="https://global-uploads.webflow.com/627a1044a798e6627445c8d1/627a1045a798e67c9b45c975_Talha.png"
                    loading="lazy"
                    alt=""
                    class="style-46"
                  />
                  <div class="style-47">
                    <div class="style-48">Talha R.</div>
                    <div class="style-49">Influencer</div>
                  </div>
                </div>
                <img
                  src="https://global-uploads.webflow.com/627a1044a798e6627445c8d1/627a1045a798e6fccc45ca11_5-rose-star.svg"
                  loading="lazy"
                  alt=""
                  class="style-50"
                />
              </div>
            </div>
          </div>
          <div class="style-51">
            <img
              src="https://global-uploads.webflow.com/627a1044a798e6627445c8d1/627a1045a798e69b4d45c971_logo-g2.svg"
              loading="lazy"
              alt=""
              class="style-52"
            />
            <h3 class="style-53">Effortless SEO Optimization!</h3>
            <p class="style-54">
              My videos are now ranking higher on search results, thanks to the
              platform's intelligent SEO suggestions. It's like having an SEO
              expert by my side, guiding me to the top of the search page!
            </p>
            <div class="style-55">
              <div class="style-56">
                <img
                  src="https://global-uploads.webflow.com/627a1044a798e6627445c8d1/627a1045a798e63c5045c976_Jenny-Andrei.png"
                  loading="lazy"
                  alt=""
                  class="style-57"
                />
                <div class="style-58">
                  <div class="style-59">Jenny Andrei</div>
                  <div class="style-60">Freelancer</div>
                </div>
              </div>
              <img
                src="https://global-uploads.webflow.com/627a1044a798e6627445c8d1/627a1045a798e6fccc45ca11_5-rose-star.svg"
                loading="lazy"
                alt=""
                class="style-61"
              />
            </div>
          </div>
        </div>
        <div class="style-62">
          <div class="style-63">
            <img
              src="https://global-uploads.webflow.com/627a1044a798e6627445c8d1/627a1045a798e69b4d45c971_logo-g2.svg"
              loading="lazy"
              alt=""
              class="style-64"
            />
            <h3 class="style-65">Consistency at Its Best!</h3>
            <p class="style-66">
              Consistency is key in the YouTube game, and this platform helps me
              maintain it effortlessly. From scheduled uploads to content
              planning, it's the secret to keeping my subscribers engaged.
            </p>
            <div class="style-67">
              <div class="style-68">
                <img
                  src="https://global-uploads.webflow.com/627a1044a798e6627445c8d1/627a1045a798e6929145c977_David-Rodin.png"
                  loading="lazy"
                  alt=""
                  class="style-69"
                />
                <div class="style-70">
                  <div class="style-71">David Rodin</div>
                  <div class="style-72">Musician</div>
                </div>
              </div>
              <img
                src="https://global-uploads.webflow.com/627a1044a798e6627445c8d1/627a1045a798e6fccc45ca11_5-rose-star.svg"
                loading="lazy"
                alt=""
                class="style-73"
              />
            </div>
          </div>
          <div class="style-74">
            <img
              src="https://global-uploads.webflow.com/627a1044a798e6627445c8d1/627a1045a798e69b4d45c971_logo-g2.svg"
              loading="lazy"
              alt=""
              class="style-75"
            />
            <h3 class="style-76">A Lifesaver for Busy Creators!</h3>
            <p class="style-77">
              Being a content creator and juggling other commitments can be
              tough. This platform's automation features have lightened my load,
              allowing me to focus on what matters most: creating awesome
              videos.
            </p>
            <div class="style-78">
              <div class="style-79">
                <img
                  src="https://global-uploads.webflow.com/627a1044a798e6627445c8d1/627a1045a798e6c67145c978_Dorothea-Kelly.png"
                  loading="lazy"
                  alt=""
                  class="style-80"
                />
                <div class="style-81">
                  <div class="style-82">Dorothea Kelly</div>
                  <div class="style-83">Youtuber</div>
                </div>
              </div>
              <img
                src="https://global-uploads.webflow.com/627a1044a798e6627445c8d1/6291e61a354f09336db9411b_5-white-rose-star.svg"
                loading="lazy"
                alt=""
                class="style-84"
              />
            </div>
          </div>
          <div class="style-85">
            <img
              src="https://global-uploads.webflow.com/627a1044a798e6627445c8d1/627a1045a798e6ac8c45ca56_Testimonials-8-1.png"
              loading="lazy"
              alt=""
              class="style-86"
            />
            <div class="style-87">
              <img
                src="https://global-uploads.webflow.com/627a1044a798e6627445c8d1/627a1045a798e69b4d45c971_logo-g2.svg"
                loading="lazy"
                alt=""
                class="style-88"
              />
              <h3 class="style-89">Smart Collaboration with AI!</h3>
              <p class="style-90">
                The AI-powered collaboration between me and the platform is
                magical. It understands my channel's identity and goals,
                suggesting improvements that align perfectly with my creative
                vision.
              </p>
              <div class="style-91">
                <div class="style-92">
                  <img
                    src="https://global-uploads.webflow.com/627a1044a798e6627445c8d1/627a1045a798e670e045c979_Nedyalko-Spas.png"
                    loading="lazy"
                    alt=""
                    class="style-93"
                  />
                  <div class="style-94">
                    <div class="style-95">Nedyalko Spas</div>
                    <div class="style-96">Video Creator</div>
                  </div>
                </div>
                <img
                  src="https://global-uploads.webflow.com/627a1044a798e6627445c8d1/627a1045a798e6fccc45ca11_5-rose-star.svg"
                  loading="lazy"
                  alt=""
                  class="style-97"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="style-98">
          <div class="style-99">
            <img
              src="https://global-uploads.webflow.com/627a1044a798e6627445c8d1/627a1045a798e69b4d45c971_logo-g2.svg"
              loading="lazy"
              alt=""
              class="style-100"
            />
            <h3 class="style-101">Unleashed My Channel's Potential!</h3>
            <p class="style-102">
              This platform's personalized recommendations are like having a
              secret weapon for success. It's taken my channel to new heights,
              reaching audiences I never thought possible. I'm blown away!
            </p>
            <div class="style-103">
              <div class="style-104">
                <img
                  src="https://global-uploads.webflow.com/627a1044a798e6627445c8d1/627a1045a798e680c245c97b_Zohaib-Zeeshan.png"
                  loading="lazy"
                  alt=""
                  class="style-105"
                />
                <div class="style-106">
                  <div class="style-107">Zohaib Zeeshan</div>
                  <div class="style-108">Youtuber</div>
                </div>
              </div>
              <img
                src="https://global-uploads.webflow.com/627a1044a798e6627445c8d1/627a1045a798e6fccc45ca11_5-rose-star.svg"
                loading="lazy"
                alt=""
                class="style-109"
              />
            </div>
          </div>
          <div class="style-110">
            <img
              src="https://global-uploads.webflow.com/627a1044a798e6627445c8d1/627a1045a798e6425c45ca57_Testimonials-10-1.png"
              loading="lazy"
              alt=""
              class="style-111"
            />
            <div class="style-112">
              <img
                src="https://global-uploads.webflow.com/627a1044a798e6627445c8d1/627a1045a798e69b4d45c971_logo-g2.svg"
                loading="lazy"
                alt=""
                class="style-113"
              />
              <h3 class="style-114">Content Strategy On Point!</h3>
              <p class="style-115">
                From video topics to posting schedules, this platform has
                transformed how I strategize my content. It's an indispensable
                tool that's revolutionizing the way I approach YouTube.
              </p>
              <div class="style-116">
                <div class="style-117">
                  <img
                    src="https://global-uploads.webflow.com/627a1044a798e6627445c8d1/627a1045a798e61b5b45c97a_Bart-Gusta.png"
                    loading="lazy"
                    alt=""
                    class="style-118"
                  />
                  <div class="style-119">
                    <div class="style-120">Bart Gusta</div>
                    <div class="style-121">Upcoming Content creator</div>
                  </div>
                </div>
                <img
                  src="https://global-uploads.webflow.com/627a1044a798e6627445c8d1/627a1045a798e6fccc45ca11_5-rose-star.svg"
                  loading="lazy"
                  alt=""
                  class="style-122"
                />
              </div>
            </div>
          </div>
          <div class="style-123">
            <img
              src="https://global-uploads.webflow.com/627a1044a798e6627445c8d1/627a1045a798e69b4d45c971_logo-g2.svg"
              loading="lazy"
              alt=""
              class="style-124"
            />
            <h3 class="style-125">Simplified Audience Engagement!</h3>
            <p class="style-126">
              I used to struggle with managing comments and engaging with my
              viewers. With this platform, I can easily connect with my
              audience, fostering a strong community around my channel.
            </p>
            <div class="style-127">
              <div class="style-128">
                <img
                  src="https://global-uploads.webflow.com/627a1044a798e6627445c8d1/627a1045a798e615fa45c97c_Moses-Olanrewaju.png"
                  loading="lazy"
                  alt=""
                  class="style-129"
                />
                <div class="style-130">
                  <div class="style-131">Moses Olanrewaju</div>
                  <div class="style-132">Freelancer</div>
                </div>
              </div>
              <img
                src="https://global-uploads.webflow.com/627a1044a798e6627445c8d1/6291e61a354f09336db9411b_5-white-rose-star.svg"
                loading="lazy"
                alt=""
                class="style-133"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
